VITE_SUPABASE_PROJECT_ID="eyquzvzppyyahjfgzcgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cXV6dnpwcHl5YWhqZmd6Y2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDg2OTAsImV4cCI6MjA3ODAyNDY5MH0.8pPwdlB9vcXJIbF6KMpHJwJnCgv_r7HE5SjYGggOy4o"
VITE_SUPABASE_URL="https://eyquzvzppyyahjfgzcgj.supabase.co"
